# Core Colors
background            #0e1513
foreground            #dee4e0
selection_foreground  #85d6c0
selection_background  #00382d
cursor                #85d6c0
cursor_text_color     #0e1513

# Regular Colors
color0  #0e1513
color1  #ffb4ab
color2  #85d6c0
color3  #aacbe3
color4  #a1f2dc
color5  #cde8df
color6  #b1ccc3
color7  #dee4e0

# Bright Colors
color8  #343b38
color9  #ffb4ab
color10 #85d6c0
color11 #aacbe3
color12 #a1f2dc
color13 #cde8df 
color14 #b1ccc3
color15 #dee4e0
