* {
    primary: #85d6c0;
    primary-fixed: #a1f2dc;
    primary-fixed-dim: #85d6c0;
    on-primary: #00382d;
    on-primary-fixed: #00201a;
    on-primary-fixed-variant: #005143;
    primary-container: #005143;
    on-primary-container: #a1f2dc;
    secondary: #b1ccc3;
    secondary-fixed: #cde8df;
    secondary-fixed-dim: #b1ccc3;
    on-secondary: #1d352e;
    on-secondary-fixed: #07201a;
    on-secondary-fixed-variant: #334b45;
    secondary-container: #334b45;
    on-secondary-container: #cde8df;
    tertiary: #aacbe3;
    tertiary-fixed: #c7e7ff;
    tertiary-fixed-dim: #aacbe3;
    on-tertiary: #103447;
    on-tertiary-fixed: #001e2e;
    on-tertiary-fixed-variant: #2a4a5f;
    tertiary-container: #2a4a5f;
    on-tertiary-container: #c7e7ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dee4e0;
    on-surface-variant: #bfc9c4;
    outline: #89938f;
    outline-variant: #3f4945;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e0;
    inverse-on-surface: #2b322f;
    inverse-primary: #0a6b5a;
    surface-dim: #0e1513;
    surface-bright: #343b38;
    surface-container-lowest: #090f0e;
    surface-container-low: #171d1b;
    surface-container: #1b211f;
    surface-container-high: #252b29;
    surface-container-highest: #303634;
}
